# smile-ops

./: pom.xml
src/main/java/org/ops4j/smile/nlp/nodeop/: Normalize.java
src/main/java/org/ops4j/smile/op/: Cluster.java
